{
  "name": "cli",
  "version": "1.0.0",
  "description": "hash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro-starknet": "^0.2.3",
    "yargs": "^17.7.2"
  }
}
